spring.security.user.name=a
spring.security.user.password={bcrypt}$2a$12$nItNYRm6Ue4RzJ6nedUtJOqshxNiyutEWqO02NLlkRzk/j0XdvTaO


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
